\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequence Variant Analysis (SVA) part I: Byonic\IeC {\texttrademark } Searches}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applicationnote:welcome-to-protein-metrics-s-documentation}{{1}{1}{Sequence Variant Analysis (SVA) part I: Byonic™ Searches}{chapter.1}{}}
\newlabel{applicationnote::doc}{{1}{1}{Sequence Variant Analysis (SVA) part I: Byonic™ Searches}{chapter.1}{}}
\newlabel{applicationnote:sequence-variant-analysis-sva-part-i-byonic-searches}{{1}{1}{Sequence Variant Analysis (SVA) part I: Byonic™ Searches}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benefits summary}{1}{section.1.1}}
\newlabel{applicationnote:benefits-summary}{{1.1}{1}{Benefits summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{1}{section.1.2}}
\newlabel{applicationnote:method}{{1.2}{1}{Method}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of best practice steps for sequence variant Byonic searches}}{2}{table.1.1}}
\newlabel{applicationnote:id1}{{1.1}{2}{Method}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discussion regarding the use of isotopically labeled iodoacetic acid or iodoacetimide as alkylating agents.}{2}{subsection.1.2.1}}
\newlabel{applicationnote:discussion-regarding-the-use-of-isotopically-labeled-iodoacetic-acid-or-iodoacetimide-as-alkylating-agents}{{1.2.1}{2}{Discussion regarding the use of isotopically labeled iodoacetic acid or iodoacetimide as alkylating agents}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces List of all possible one-letter sequence variants, for the case of cysteine alkylation by unlabeled iodoacetic acid. The \% symbol signifies a comment line and instances corresponding to deamidation have been commented out (see yellow highlight on the next page). These variants are pasted into the modification pop-up box (as a single column). Continued on the next page.}}{4}{figure.1.1}}
\newlabel{applicationnote:id2}{{1.1}{4}{List of all possible one-letter sequence variants, for the case of cysteine alkylation by unlabeled iodoacetic acid. The \% symbol signifies a comment line and instances corresponding to deamidation have been commented out (see yellow highlight on the next page). These variants are pasted into the modification pop-up box (as a single column). Continued on the next page}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Note}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internal:technical-note}{{2}{5}{Technical Note}{chapter.2}{}}
\newlabel{internal::doc}{{2}{5}{Technical Note}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Host Cell Protein (HCP) Analysis}{5}{section.2.1}}
\newlabel{internal:host-cell-protein-hcp-analysis}{{2.1}{5}{Host Cell Protein (HCP) Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{5}{section.2.2}}
\newlabel{internal:introduction}{{2.2}{5}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benefits summary}{5}{section.2.3}}
\newlabel{internal:benefits-summary}{{2.3}{5}{Benefits summary}{section.2.3}{}}
