\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test Scenario}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testscenario:welcome-to-protein-metrics-s-documentation}{{1}{1}{Test Scenario}{chapter.1}{}}
\newlabel{testscenario::doc}{{1}{1}{Test Scenario}{chapter.1}{}}
\newlabel{testscenario:test-scenario}{{1}{1}{Test Scenario}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Check-list}{1}{section.1.1}}
\newlabel{testscenario:check-list}{{1.1}{1}{Check-list}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of testing scenario for separate Features}}{1}{table.1.1}}
\newlabel{testscenario:id1}{{1.1}{1}{Check-list}{table.1.1}{}}
